
.about{
    background-color: #f6f6f6;
    margin-top: 105px;
    padding-top: 120px;
    padding-bottom: 107px;

    &_wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &_heading{
        color: #070707;
        font-family: 'Gilroy-Bold';
        font-size: 34px;
        margin-bottom: 18px;
    }

    &_text{
        font-family: 'Gilroy-Medium';
        font-size: 18px;
        color: #070707;
        text-align: center;
    }

    &_text:not(:first-of-type){
        margin-bottom: 30px;
    }
    &_txt_width{
        width: 23%;
    }
}
