.hamdurger_button{
    display: none;
}

#menu_toggle{
    opacity: 0;
}

/* стилизуем кнопку */
.menu_btn{
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center;  /* центрируем содержимое кнопки */
    position: fixed;
    top: 20px;
    left: 20px;  width: 26px;
    height: 26px;  cursor: pointer;
    z-index: 3;
}

/* добавляем "гамбургер" */
.menu_btn > span,
.menu_btn > span::before,
.menu_btn > span::after{
    display: block;
    position: absolute;  width: 100%;
    height: 2px;  background-color: black;
    transition-duration: .25s;
    
}

.menu_btn > span::before{
    content: '';
    top: -8px;
}

.menu_btn > span::after{
    content: '';
    top: 8px;
}

/* контейнер меню */
.menu_box{
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;  width: 300px;
    height: 100%;  margin: 0;
    padding: 80px 0;  list-style: none;
    text-align: center;  background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    transition-duration: .25s;
    z-index: 2;
}

.menu_item {
    display: block;
    padding: 12px 24px;
    transition-duration: .25s;
}

#menu_toggle:checked ~ .menu_btn > span {
    transform: rotate(45deg);
}

#menu_toggle:checked ~ .menu_btn > span::before {
    top: 0;
    transform: rotate(0);
}

#menu_toggle:checked ~ .menu_btn > span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu_toggle:checked ~ .menu_box {
    visibility: visible;
    left: 0;
}
