.portfolio{
    background-color: #F6F6F6;
    padding-top: 113px;
    padding-bottom: 96px;

    &_heading{
        font-family: 'Gilroy-Bold';
        font-size: 34px;
        text-align: center;
        color: #070707;
    }

    &_store{
        margin-top: 70px;
        display: block;
        width: 100%;
    }

    &_reebok{
        width: 100%;
    }

    &_braun{
        width: 100%;
    }

    &_text{
        font-family: 'Gilroy-Medium';
        font-family: 18px;
        color: #070707;
        margin-top: 45px;
        text-align: center;
        text-decoration: underline;
    }

    &_text:not(:last-of-type){
        padding-bottom: 100px;
    }
}