.skills{
    background-color: #fff;
    padding-top: 90px;
    padding-bottom: 110px;

    &_wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &_heading{
        font-family: 'Gilroy-Bold';
        font-size: 34px;
        color: #070707;
    }

    &_subtext{
        font-family: 'Gilroy-Medium';
        font-size: 18px;
        color: #070707;
        margin-top: 70px;
    }

    &_box{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 85px;
    }

    &_card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 165px;
    }

    &_card_img{
        display: block;
    }

    &_card_heading{
        color: #828282;
        font-family: 'Gilroy-Bold';
        font-size: 14px;
        width: 60%;
        text-align: center;
        margin-top: 24px;
    }
}

.star{
    &_box{
        margin-top: 40px;
    }

    &_item{
        font-size: 18px;
        color: #070707;
    }

    &_item:not(:last-of-type){
        margin-right: 9px;
    }

    &_grey{
        color: #e5e5e5;
    }
}

.heading_height{
    height: 28px;
}